# Multi-city-travel-platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/config/: JwtProperties.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/project/apigateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/project/apigateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/project/apigateway/filter/: CorrelationIdFilter.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/project/apigateway/: RouteSearchIntegrationTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/project/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  bootstrap.yaml
auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__change_role_to_varchar.sql
auth-service/src/test/java/com/project/authservice/: AuthServiceIntegrationTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/project/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/project/bookingservice/controller/: BookingController.java
booking-service/src/main/resources/: application.yaml  bootstrap.yml
booking-service/src/main/resources/db/migration/: V1__booking_schema.sql
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: api-gateway.yml  auth-service.yml  booking-service.yml  eureka-server.yml  flight-service.yml  notification-service.yml  payment-service.yml  review-service.yml  user-service.yml
db/seed/: requirements.txt  seed_all.py  seed_flights.py
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
flight-service/: pom.xml
flight-service/src/main/java/com/project/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/project/flightservice/algorithm/: DijkstraEngine.java  GraphEdge.java  GraphNode.java  RouteResult.java  SortStrategy.java
flight-service/src/main/java/com/project/flightservice/cache/: GraphCacheService.java
flight-service/src/main/java/com/project/flightservice/config/: SecurityConfig.java
flight-service/src/main/java/com/project/flightservice/controller/: FlightController.java  RouteController.java
flight-service/src/main/java/com/project/flightservice/dto/: FlightAvailabilityResponse.java  RouteSearchRequest.java  RouteSearchResponse.java  SeatLockRequest.java  SeatLockResponse.java
flight-service/src/main/java/com/project/flightservice/exception/: CityNotFoundException.java  ErrorResponse.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidFlightOperationException.java  InvalidRouteException.java  NoRouteFoundException.java
flight-service/src/main/java/com/project/flightservice/kafka/: FlightEventProducer.java
flight-service/src/main/java/com/project/flightservice/kafka/event/: FlightCancelledEvent.java  FlightDelayedEvent.java  FlightUpdatedEvent.java
flight-service/src/main/java/com/project/flightservice/model/: Airport.java  CabinClass.java  City.java  Country.java  Flight.java  FlightRoute.java  FlightStatus.java
flight-service/src/main/java/com/project/flightservice/repository/: AirportRepository.java  CityRepository.java  FlightRepository.java  FlightRouteRepository.java
flight-service/src/main/java/com/project/flightservice/service/: FlightService.java  GraphBuilderService.java  RouteSearchService.java
flight-service/src/main/resources/: application.yaml
flight-service/src/main/resources/db/migration/: V1__geo_schema.sql  V2__flights_graph_schema.sql
flight-service/src/test/java/com/project/flightservice/: FlightServiceApplicationTests.java
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/project/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  bootstrap.yaml
payment-service/src/main/resources/db/migration/: V1__payment_schema.sql
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/project/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/migration/: V1__review_schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/userservice/config/: OpenApiConfig.java  ResilienceConfig.java  TracingConfig.java
user-service/src/main/java/com/project/userservice/controller/: UserController.java
user-service/src/main/java/com/project/userservice/dto/: CreateUserRequest.java  SavedRouteDto.java  SavedRouteRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/project/userservice/exception/: DuplicateSavedRouteException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/project/userservice/grpc/: UserGrpcServer.java
user-service/src/main/java/com/project/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/project/userservice/model/: GenderType.java  SavedRoute.java  User.java
user-service/src/main/java/com/project/userservice/proto/: user.proto
user-service/src/main/java/com/project/userservice/repository/: SavedRouteRepository.java  UserRepository.java
user-service/src/main/java/com/project/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/main/resources/db/migration/: V1__user_schema.sql
user-service/src/test/java/com/project/userservice/: UserServiceTest.java
(+108 files in other folders)
